# Fly.io Environment Configuration

# Deployment Platform
DEPLOYMENT_PLATFORM=fly

# Build Configuration
BUILD_CONFIG_FILE=demo.js

# Google Sheets Configuration (for real data)
# Get API Key from: https://console.cloud.google.com/apis/credentials
# GOOGLE_SHEET_ID=your-sheet-id-here
# GOOGLE_API_KEY=your-api-key-here

# Schedule Update Configuration
CRON_SCHEDULE=0 * * * *  # Every hour
UPDATE_ON_START=true

# Template and Output Paths (for Fly.io volumes)
TEMPLATE_PATH=/data/template.html
OUTPUT_PATH=/data/index.html

# Site Configuration
DEPLOY_ID=fly-deployment