# AWS Environment Configuration

# Deployment Platform
DEPLOYMENT_PLATFORM=aws

# Build Configuration
BUILD_CONFIG_FILE=demo.js

# AWS Configuration
AWS_REGION=us-east-1
S3_BUCKET=your-bucket-name
AWS_PROFILE=your-profile  # Or use AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY

# CloudFront Configuration (for CDN and caching)
CLOUDFRONT_DISTRIBUTION_ID=your-distribution-id

# Google Sheets Configuration (for real data)
# GOOGLE_SHEET_ID=your-sheet-id-here
# GOOGLE_API_KEY=your-api-key-here

# Lambda Configuration (if using Lambda for updates)
LAMBDA_FUNCTION_URL=https://xjat3lkitsqhdth7i3rgah7jpu0zbups.lambda-url.us-east-1.on.aws

# Site Configuration
DEPLOY_ID=aws-deployment