# Azure Environment Configuration

# Deployment Platform
DEPLOYMENT_PLATFORM=azure

# Build Configuration
BUILD_CONFIG_FILE=demo.js

# Azure Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=your-connection-string-here
AZURE_CONTAINER_NAME=$web

# Google Sheets Configuration (for real data)
# GOOGLE_SHEET_ID=your-sheet-id-here
# GOOGLE_API_KEY=your-api-key-here

# Schedule Update Configuration (via Azure Function)
CRON_SCHEDULE=0 0 * * * *  # Every hour

# Site Configuration
DEPLOY_ID=azure-deployment